<!DOCTYPE html>
<html>
<head>
    <title>Document</title>
    <style>
        .maincard{
            background-color:#ffe6ff ;
            text-align: center;
            border:solid 8px #330033;
            border-radius: 5px;
            font-size: 35px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .coursecard{
            background-color:#ff99ff ;
            width:250px;
            padding:30px 20px;
            height: 425px;
            border-radius:10px;
            display:inline-block;
            margin-right: 20px;
            margin-top: 50px;
            margin-bottom: 25px;
            margin-left:50px ;
            box-shadow: 7px 0 7px 0 #e600e6;
        }
        .card-img{
            width:260px;
            margin-right: 20px;
            display:block;
        }
        .text{
            font-size:15px;
        }
           .text1{
            font-size:10px;
            text-align: center;
        }
        .text2{
            
            font-size:15px;
            text-align: left;
        }
        .text3{
            color:#800060;
            text-align:center;
            font-size:25px;
        }
        .text4{
            color:black;
            font-size:10px;
            text-align: end;
        } 
        .btn{
            background-color:#800060;
            color:white;
            font-size:10px;
            padding:5px;
            border-radius:5px;
            box-shadow:5px #e600e6;
            
            }
        .btn:hover{
            background-color:#330033 ;
            transition: 1s;
         }
              
            

    </style>
</head>

<body>
    <div class="maincard">
    <h1> Visit Our popular courses </h1>
    <div class="coursecard">
        <img src="https://tse4.mm.bing.net/th?id=OIP.Rdgb40RNfNLh64NvXiWbLQHaEK&pid=Api&P=0&h=180" class="card-img">
    
        
        <h2 class="text">C programming</h2>
        <p class="text1">Learning to code is useful no matter what your career ambitions are.</p>
    
       
        
            <ul type="circle" class="text2">
                <li>Starts from 10 Aug</li>
                <li><b>Time:</b>8 am -9 am</li>
                <li><b>Mode:</b>Online</li>
            </ul>
         
         <a href="Clanguage" class="text4">Know more</a> 
         <p class="text3">3500/-</p>
         <button class="btn">Buy Now</button>   
    </div>   

    <div class="coursecard">
        <img src="https://tse4.mm.bing.net/th?id=OIP.Btk4BDZSObrX-FSa61kzGQHaEK&pid=Api&P=0&h=180" class="card-img">
    
        
        <h2 class="text">C++ programming</h2>
        <p class="text1">I came in with near zero programming knowledge and halfway in, I’m quite confident of what I can achieve.”</p>
    
       
        
            <ul type="circle" class="text2">
                <li>Starts from 1 Aug</li>
                <li><b>Time:</b>9 am -10 am</li>
                <li><b>Mode:</b>Online</li>
            </ul>
         
         <a href="Clanguage" class="text4">Know more</a> 
         <p class="text3">3500/-</p>
         <button class="btn">Buy Now</button>   
    </div> 
   
    <div class="coursecard">
        <img src="https://tse4.mm.bing.net/th?id=OIP.QftbqCPWb6WbayQttooknQHaEK&pid=Api&P=0&h=180" class="card-img">
    
        
        <h2 class="text">Java programming</h2>
        <p class="text1">Coding is the language of the future, and every student should learn it. coding is fun, collaborative and creative</p>
    
       
        
            <ul type="circle" class="text2">
                <li>Starts from 15 Aug</li>
                <li><b>Time:</b>11 am -12 am</li>
                <li><b>Mode:</b>Online</li>
            </ul>
         
         <a href="Clanguage" class="text4">Know more</a> 
         <p class="text3">4500/-</p>
         <button class="btn">Buy Now</button>   
    </div> 
    <div class="coursecard">
        <img src="https://tse4.mm.bing.net/th?id=OIP.u7HNT4EVeGwoM5jXxnmNmgHaEK&pid=Api&P=0&h=180" class="card-img">
    
        
        <h2 class="text">DSA</h2>
        <p class="text1">Computer programming is quickly becoming an essential career skill. Learnin</p>
    
       
        
            <ul type="circle" class="text2">
                <li>Starts from 1 Sep</li>
                <li><b>Time:</b>10am -11 am</li>
                <li><b>Mode:</b>Online</li>
            </ul>
         
         <a href="Clanguage" class="text4">Know more</a> 
         <p class="text3">5500/-</p>
         <button class="btn">Buy Now</button>   
    </div> 
    <div class="coursecard">
        <img src="https://tse2.mm.bing.net/th?id=OIP.6NEqeSkxgEjYiHYUAkdZXwHaEK&pid=Api&P=0&h=180" class="card-img">
    
        
        <h2 class="text">Full stack devlepment</h2>
        <p class="text1">The best code is no code. The best way to write secure and reliable applications is to write nothing at all</p>
    
       
        
            <ul type="circle" class="text2">
                <li>Starts from 4 Aug</li>
                <li><b>Time:</b>8 pm -9 pm</li>
                <li><b>Mode:</b>Online</li>
            </ul>
         
         <a href="Clanguage" class="text4">Know more</a> 
         <p class="text3">2000/-</p>
         <button class="btn">Buy Now</button>   
    </div> 
   </div> 
</body>
</html>  